# Hibernate

ProyectoMaven/: pom.xml
ProyectoMaven/src/main/java/com/app/conexionHibernate/: App.java  Empleados.java
